{
    "manifest_version": 3,
    "name": "Copy Load Info",
    "description": "Easily copy the lane info",
    "version": "1.0",
    "icons": {
        "16": "/images/icon_16.png",
        "48": "/images/icon_48.png",
        "128": "/images/icon_128.png"
    },
    "content_scripts": [
        {
            "matches": [
                "<all_urls>"
            ],
            "js": [
                "content.js"
            ]
        }
    ],
    "permissions": [
        "tabs", "storage", "activeTab", "scripting"
    ],
    "background": {
        "service_worker": "background.js"
    },
    "action": {
        "default_popup": "popup.html"
      }
}